# DigitalOcean access tokens: https://cloud.digitalocean.com/account/api/tokens
# A read-only token is sufficient.
DIGITALOCEAN_TOKEN="dop_v1_abcdef012345"

PORKBUN_API_KEY="pk1_aaaa0000"
PORKBUN_SECRET_KEY="sk1_0000aaaa"

NAMECOM_USERNAME="username"
NAMECOM_API_TOKEN="abcd1234"
